<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.orcades.gwt</groupId>
	<artifactId>orcades-gwt-spring-demo</artifactId>
	<version>1.1.0</version>
	<packaging>war</packaging>
	<name>Orcades LR GWT Spring Demo</name>
	<description>Demo web application of orcades gwt spring integration.</description>

	<parent>
		<groupId>net.orcades.gwt</groupId>
		<artifactId>orcades-gwt-spring</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>

		<!-- convenience to define GWT version in one place -->
		<gwt.version>2.0.0</gwt.version>

		<!--  tell the compiler we can use 1.5 -->

	</properties>


	<build>

		<!-- TOOGLE this comment to see the issue -->
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<plugins>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>generateAsync</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>

			</plugin>



			<plugin>



				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<!-- TOOGLE this comment to see the issue -->
					<!--					<warSourceDirectory>war</warSourceDirectory>-->



				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>

					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
					<additionalBuildcommands>
						<buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand>
						<buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
						<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
					</additionalProjectnatures>
					<classpathContainers>
						<classpathContainer>org.eclipse.jst.j2ee.internal.web.container</classpathContainer>
						<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
					</classpathContainers>

					<additionalConfig>
						<file>
							<name>war/WEB-INF/web.xml</name>
<!--							<content>-->
<!--<![CDATA[ This file is there just to satisfy GEP (GWT Eclipse Plugin)  -->
<!--<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:t="http://java.sun.com/xml/ns/javaee"-->
<!--	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"-->
<!--	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"-->
<!--	id="WebApp_ID" version="2.5">-->
<!--</web-app>]]>-->
<!--							</content>-->
    
       <url>file:${basedir}/src/main/webapp/WEB-INF/web.xml</url>
     
						</file>

					</additionalConfig>
					

				</configuration>
			</plugin>



		</plugins>
	</build>

	<dependencies>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>



		<!--	<dependency>-->
		<!--      <groupId>com.google.gwt</groupId>-->
		<!--      <artifactId>gwt-dev</artifactId>-->
		<!--      <version>${gwt.version}</version>-->
		<!--      <classifier>windows</classifier>-->
		<!--      <scope>provided</scope>-->
		<!--    </dependency>-->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwt-log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>3.0.0</version>
		</dependency>



		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>net.orcades.gwt</groupId>
			<artifactId>orcades-gwt-spring-dispatch-security</artifactId>
			<version>1.0.0</version>
		</dependency>




		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>